# NNPTP25-1

./: .gitignore  NNPTPZ1.sln
NNPTPZ1/: ArgumentParser.cs  ArgumentProcessor.cs  BMPExporter.cs  BitmapExporter.cs  CommandLineArgumentsParser.cs  Complex.cs  ComplexNumber.cs  Cplx.cs  FractalArguments.cs  FractalConfig.cs  FractalEngine.cs  FractalGenerator.cs  FractalOperations.cs  FractalRenderer.cs  FractalSettings.cs  Imagesaver.cs  InputArguments.cs  NNPTPZ1.csproj  Newton.cs  NewtonFractalGenerator.cs  NewtonFractalParameters.cs  NewtonIterationResult.cs  Poly.cs  Polynome.cs  Polynomial.cs  Program.cs  packages.config
NNPTPZ1.App/App/: App.csproj  Config.cs  NewtonFractal.Algorithms.cs  NewtonFractal.Render.cs  Program.cs
NNPTPZ1.App/Core/: ComplexNumber.cs  MathCore.csproj  Polynomial.cs
NNPTPZ1/FractalComponents/: FractalGenerator.cs  FractalImageRenderer.cs  FractalParameters.cs  PixelResult.cs
NNPTPZ1/Fractals/: FractalGenerator.cs  FractalSettings.cs  NewtonFractalGenerator.cs
NNPTPZ1/Mathematics/: Complex.cs  ComplexNumber.cs  Cplx.cs  NewtonFractal.cs  Poly.cs  Polynomal.cs  Polynomial.cs
NNPTPZ1/Rendering/: FractalOptions.cs  FractalRender.cs  NewtonFractalRenderer.cs
NNPTPZ1/Utils/: ArgumentParser.cs
NNPTPZ1Tests/: ComplexNumberTests.cs  ComplexNumbersTests.cs  ComplexTest.cs  ComplexTests.cs  ComplextNumberTests.cs  CplxTests.cs  NNPTPZ1Tests.csproj  PolynomialTests.cs
NNPTPZ1Tests/Tests/: ComplexNumberTests.cs  PolynomialTests.cs
